{
  "name": "prayer-timetable",
  "version": "0.3.3",
  "license": "MIT",
  "homepage": "http://ensar.me/",  
  "private": false,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www -e js,css,pug,json,pass",
    "test": "ava"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "~1.16.0",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "express-validator": "^3.1.2",
    "fs-extra": "^4.0.2",
    "http-auth": "^3.1.3",
    "jquery": "^3.1.1",
    "jsonfile": "^2.4.0",
    "moment": "^2.17.1",
    "moment-hijri": "^2.0.1",
    "moment-timezone": "^0.5.14",
    "morgan": "~1.7.0",
    "pug": "^2.0.0-beta11",
    "reload": "^1.1.1",
    "serve-favicon": "~2.3.2",
    "shelljs": "^0.7.8",
    "string": "^3.3.3",
    "watch": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ench0/prayer-timetable.git"
  },
  "engines": {
    "node": ">= 7"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "cross-env": "^5.1.1"
  }
}
